separator_block_width=30
markup=pango

#[xtitle]
#command=echo $(xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{printf $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2)
#interval=persist
#separator=false

[TIME_DATE]
label=                          
command=date +" %a %d %b  %H:%M:%S"
interval=1
color=#ea6c73

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
label=☔
interval=200
color=#f9af4f

[volume]
command=~/.config/i3blocks/volume/volume
label=♪
interval=once
signal=1
color=#91b362

[player]
command=xprop -name "Spotify" _NET_WM_ICON_NAME |\cut -d "\"" -f 2|cut -b 11-
label=Playing
interval=once
color=#2ebd59

[bandwidth]
command=~/.config/i3blocks/bandwidth/bandwidth
interval=70
color=#58c2ff

[memory]
label=Memory:
command=free -h | awk '/Mem:/ { printf("%5s/%s\n", $3, $2) }'
interval=300
separator=true
color=#ffee99

[cpu_usage]
label=CPU:
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=300
min_width=CPU 100.00%
separator=false
color=#91b392

[gpu-load]
command=~/.config/i3blocks/gpu-load/gpu-load
label=GPU:
interval=300
color=#91b392

#[shutdown_menu]
#full_text=Quit
#command=~/.config/i3blocks/shutdown_menu/shutdown_menu
